{
  "name": "math-busters",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "tsx src/puzzle.test.ts && tsx src/layout.test.ts",
    "icons": "node scripts/gen-icons.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "sharp": "^0.34.4",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
